<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8"  />
		<title>gesf.github.com</title>
		<link rel="shortcut icon" href="gesf.ico" type="image/x-icon" />
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			font-family: Lucida Grande;
			font-size: 11px;
			color: #fff;
			background-color: #e3e3e3;
			background-image: url(background.jpg);
			background-position: 0 0;
			background-repeat: repeat-x;
		}
		
		#container {
			margin: 240px auto 0 auto;
			text-align: center;
		}	
		
		#container label {
			display: block;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 5px;
		}

		#container select {
			border: 0;
			padding: 2px;
			margin-top: 10px;
			background-color: #e3e3e3;
		}
		</style>
		<script type="text/javascript">
		function go(where) {
			window.location.href = "http://github.com/gesf/" + where;
		}
		</script>
	</head>
<body>
<div id="container">
	<label for="options">Choose repository</label>
	<select name="options" onchange="go(this.options[selectedIndex].value);">
		<option selected="selected">---</option>
		<option value="droopple.applescript">A simple apple script to help you setup and run droopy</option>
		<option value="urlms.applescript">AppleScript to short URLs</option>
		<option value="captcha.class.php">A simple PHP4-like CAPTCHA Class</option>
		<option value="pi.urlms.ee-addon">URL Shortening Plugin for ExpressionEngine</option>
	</select>
</div>
</body>
</html>
